{
  "name": "lightweight-charts-line-tools-plugin-test-app",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@mui/system": "^9.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "lightweight-charts": "^5.1.0",
    "lightweight-charts-line-tools-circle": "file:../../lightweight-charts-line-tools-circle",
    "lightweight-charts-line-tools-core": "file:../../lightweight-charts-line-tools-core",
    "lightweight-charts-line-tools-fib-retracement": "file:../../lightweight-charts-line-tools-fib-retracement",
    "lightweight-charts-line-tools-freehand": "file:../../lightweight-charts-line-tools-freehand",
    "lightweight-charts-line-tools-lines": "file:../../lightweight-charts-line-tools-lines",
    "lightweight-charts-line-tools-long-short-position": "file:../../lightweight-charts-line-tools-long-short-position",
    "lightweight-charts-line-tools-market-depth": "file:../../lightweight-charts-line-tools-market-depth",
    "lightweight-charts-line-tools-parallel-channel": "file:../../lightweight-charts-line-tools-parallel-channel",
    "lightweight-charts-line-tools-path": "file:../../lightweight-charts-line-tools-path",
    "lightweight-charts-line-tools-price-range": "file:../../lightweight-charts-line-tools-price-range",
    "lightweight-charts-line-tools-rectangle": "file:../../lightweight-charts-line-tools-rectangle",
    "lightweight-charts-line-tools-text": "file:../../lightweight-charts-line-tools-text",
    "lightweight-charts-line-tools-triangle": "file:../../lightweight-charts-line-tools-triangle",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-scripts": "5.0.1",
    "web-vitals": "^5.2.0"
  },
  "keywords": [
    "lightweight-charts",
    "line tools",
    "interactive tools",
    "plugin",
    "v5",
    "testing",
    "validation",
    "react",
    "test suite",
    "automated tests",
    "unit testing",
    "integration testing"
  ],
  "scripts": {
    "start": "cross-env PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.19",
    "cross-env": "^10.1.0"
  }
}
